<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 300
	m_ConstantColor =
	[
		249,
		242,
		161,
		80,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_swirl_04b.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade =
			[
				243,
				240,
				190,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 3.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 500.000000
			m_flInitialRadius = 300.000000
			m_flInitialSpeedMin = -100.000000
			m_flInitialSpeedMax = -100.000000
			m_bEvenDistribution = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.500000
			m_flEmitRate = 25.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.500000
			m_flStartTime = 2.500000
			m_flEmitRate = 25.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.500000
			m_flStartTime = 5.000000
			m_flEmitRate = 25.000000
		},
	]
	m_flConstantRotationSpeed = 5.000000
	m_flConstantLifespan = 3.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/elite_sniper/fx_farsight_flash_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/elite_sniper/fx_farsight_trail_03.vpcf"
			m_flDelay = 0.250000
		},
		{
			m_ChildRef = resource:"particles/elite_sniper/fx_farsight_trail_04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/elite_sniper/fx_farsight_trail_star.vpcf"
		},
	]
	m_flConstantRadius = 25.000000
}