<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_flConstantRadius = 25.000000
	m_flConstantLifespan = 5.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/nuke/sniper_nuke_laser.vpcf"
		},
		{
			m_ChildRef = resource:"particles/nuke/sniper_nuke_flash.vpcf"
			m_flDelay = 5.000000
		},
		{
			m_ChildRef = resource:"particles/nuke/sniper_nuke_smoke_circum.vpcf"
			m_flDelay = 5.000000
		},
		{
			m_ChildRef = resource:"particles/nuke/sniper_nuke_smoke_floor.vpcf"
			m_flDelay = 5.000000
		},
		{
			m_ChildRef = resource:"particles/nuke/sniper_nuke_shockwave.vpcf"
			m_flDelay = 5.000000
		},
		{
			m_ChildRef = resource:"particles/nuke/sniper_nuke_smoke_pillar.vpcf"
			m_flDelay = 5.000000
		},
		{
			m_ChildRef = resource:"particles/nuke/sniper_nuke_smoke_circum_2.vpcf"
			m_flDelay = 5.000000
		},
		{
			m_ChildRef = resource:"particles/nuke/sniper_nuke_light.vpcf"
			m_flDelay = 5.000000
		},
		{
			m_ChildRef = resource:"particles/nuke/sniper_nuke_core.vpcf"
			m_flDelay = 5.000000
		},
		{
			m_ChildRef = resource:"particles/nuke/sniper_nuke_smoke_cloud.vpcf"
			m_flDelay = 5.000000
		},
		{
			m_ChildRef = resource:"particles/nuke/sniper_nuke_smoke_cloud_2.vpcf"
			m_flDelay = 5.000000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}