<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/sniper_grenade_launch/sniper_grenade_launch_casing.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/sniper_grenade_launch/sniper_grenade_launch_sparkring.vpcf"
			m_flDelay = 0.200000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 250.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_flConstantLifespan = 0.500000
}