<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRotationSpeed = 5.000000
	m_flConstantLifespan = 1.200000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-320.000000,
			]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 20.000000
			m_Frequency = 10.000000
			m_nField = 20
			m_flOscMult = 10.000000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.050000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/fx/fx_srx_ability_grenade_casing_01.vmdl"
				},
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				-500.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				250.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 1.000000
			m_CollisionGroupName = "DEBRIS"
			m_bBrushOnly = true
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/sniper_grenade_launch/sniper_grenade_launch_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sniper_grenade_launch/sniper_grenade_launch_smokecloud.vpcf"
		},
	]
}