<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		177,
		67,
		255,
	]
	m_flConstantRadius = 20.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/sniper_grenade_launch/sniper_grenade_launch_sparkflash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sniper_grenade_launch/sniper_grenade_launch_sparkdirt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sniper_grenade_launch/sniper_grenade_launch_sparkground.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeAndKillForTracers"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_ring_wavy6.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 250.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-15.000000,
				-15.000000,
				10.000000,
			]
			m_OffsetMax =
			[
				15.000000,
				15.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.250000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.200000
		},
	]
}