<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 150
	m_ConstantColor =
	[
		249,
		242,
		161,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/softglow_tra.vtex"
			m_nOrientationType = 2
			m_flSelfIllumAmount = 1.000000
			m_flMaxSize = 100000000000.000000
			m_flStartFadeSize = 10000000000000.000000
			m_flEndFadeSize = 10000000000000.000000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade =
			[
				243,
				240,
				190,
				255,
			]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 60.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 450.000000
			m_bEvenDistribution = true
			m_flInitialSpeedMin = -25.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.500000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-100.000000,
				-100.000000,
				150.000000,
			]
			m_OffsetMax =
			[
				100.000000,
				100.000000,
				150.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 150
		},
	]
	m_flConstantRotationSpeed = 5.000000
	m_flConstantLifespan = 11.500000
}