// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "particles/sniper_grenade_launch/texture/sniper_grenade_launch_cluster_color.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "[0.000000 0.000000 0.000000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "4.596"
	TextureBloom "[0.434000 0.434000 0.434000 0.000000]"
	TextureReflectance "particles/sniper_grenade_launch/texture/sniper_grenade_launch_cluster_refl.tga"
}